const homepage = {
  "hero_title": "EN ens",
  "artist": "The Artist",
  "notAPipe": "This is not a pipe",
  "main-title": "Dominoes are a fun way to relax!",
  "main-text": "Dominoes is a popular board game in which players line up a chain of dice that meet in halves with the same number of points.",
  "twoTitle": "Dominoes",
  "twoText": "This game not only develops mathematical skills, but also develops analytical qualities in a person. Therefore, it doesn't matter where and what kind of dominoes you play. The main thing is to get genuine pleasure from the process.",
  "twoAnchor": "Learn more about Dominoes",
  "banner.banner-title": "How about playing dominoes?",
  "slider.slider_item_title_01": "Dyenesh Blocks",
  "slider.slider_item_text_01": "The educational game Gyenesh Blocks is a great way to keep your child busy, captivating with really interesting and developing action. Computer games with Dienes blocks are interesting in that the kit does not include a single complete ...",
  "slider.slider_item_more": "Read more",
  "slider.slider_item_title_02": "Classic dominoes",
  "slider.slider_item_text_02": "The rules of playing dominoes with a computer are no different from playing live. Depending on the number of players, you are dealt seven dice each if the game starts one on one, and five dice if the game involves three or four players. The remaining stones remain in ...",
  "slider.slider_item_title_03": "Dominoes of Five",
  "slider.slider_item_text_03": "Domino 5 is one of the most exciting types of board games. Its rules are practically no different from the classic version, with the exception of one \"small\" nuance. The player's task is not just to throw off all his stones, attaching them to the common ...",
  "slider.slider_item_text_04": "Where to play dominoes for free when there is no opportunity to get together at home with friends? The answer to this question seems difficult only at first glance, since in our application you can play dominoes without registration, additional SMS ...",
  "slider.slider_item_title_04": "Online game mode",
  "strategiya-v-domino.strategy-anchor": "Read completely",
  "strategiya-v-domino.strategy-text": "Each experienced player will have their own system of how to win at dominoes. And he will sacredly believe that this system is one of the best. However, there are a few rules or tips, following which makes your life in the game much easier, and the chances of winning increase.",
  "strategiya-v-domino.strategy-title": "Domino strategy",
  "header.header-about": "About",
  "header.header-types": "Domino types",
  "header.header-types-domino-online": "Domino online",
  "header.header-types-domino-klassicheskoe": "Domino classic",
  "header.header-types-domino-5": "Domino five",
  "header.header-types-domino-bloc": "Domino bloc",
  "header.header-strategy": "Strategy game",
  "footer.footer-logo-desc": "You are ready? Download the app to start playing now!",
  "advantages.context_title": "Domino benefits",
  "advantages.context_text": "Play dominoes for free anytime anywhere! Improve your strategy skills with this classic game",
  "advantages.context_list_item_txt_01": "100% Free to Play",
  "advantages.context_list_item_txt_02": "3 versions of Dominoes: Fives, Block or Classic",
  "advantages.context_list_item_txt_03": "Play Online or Offline (no internet)",
  "advantages.context_list_item_txt_04": "Customize the design of boards and domino tiles!",
  "advantages.context_list_item_txt_05": "The ability to play with friends or random opponents!"
}

export default homepage